## Hibernate DLL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/mark
spring.datasource.username=mark
spring.datasource.password=mark
spring.jpa.show-sql=true